<div class="cl-sidebar">
    <div class="cl-toggle"><i class="fa fa-bars"></i></div>
    <div class="cl-navblock">
        <ul class="cl-vnavigation">
            <li><a href="index-2.html"><i class="fa fa-home"></i>Quản lý văn bản</a></li>
            <li class="parent"><a href="#"><i class="fa fa-smile-o"></i>Quản lý loại văn bản</a></li>
            <li class="parent"><a href="#"><i class="fa fa-list-alt"></i>Quản lý Cơ quan ban hành</a>
            </li>
            <li class="parent"><a href="#"><i class="fa fa-table"></i>Quản lý lĩnh vực</a>
            </li>
            <li><a href="maps.html"><i class="fa fa-map-marker nav-icon"></i>Quản lý module</a></li>
            <li><a href="typography.html"><i class="fa fa-text-height"></i>Quản lý người dùng</a></li>
            <li><a href="charts.html"><i class="fa fa-bar-chart-o"></i>Quản lý Trang</a></li>
        </ul>
    </div>
</div>