
<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr>
        <td id="MSOZoneCell_WebPartctl00_WebPartManager_g_fcba945a_caa5_4983_b6d0_ab183ccd1482" valign="top">
            <table toplevel="" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                <tr>
                    <td valign="top">
                        <div webpartid="fcba945a-caa5-4983-b6d0-ab183ccd1482" haspers="false"
                             id="WebPartctl00_WebPartManager_g_fcba945a_caa5_4983_b6d0_ab183ccd1482" width="100%"
                             class="ms-WPBody" allowdelete="false" allowexport="false" style="">
                            <div id="ctl00_WebPartManager_g_fcba945a_caa5_4983_b6d0_ab183ccd1482">
                                <div class="box_search_nghiep_vu"><p class="red">TÌM KIẾM</p>

                                    <div class="box_nghiep_vu">
                                        <div class="nghiep_vu">
                                            <div class="text_left">Từ Khóa</div>
                                            <div class="input_text"><input
                                                    name="ctl00$WebPartManager$g_fcba945a_caa5_4983_b6d0_ab183ccd1482$ctl00"
                                                    type="text"
                                                    id="ctl00_WebPartManager_g_fcba945a_caa5_4983_b6d0_ab183ccd1482_ctl00"
                                                    class="long" onkeydown="return TxtSearchKeyDown(event);"></div>
                                            <div class="nghiep_vu">
                                                <div class="text_left"></div>
                                                <div class="input_text"><input
                                                        id="ctl00_WebPartManager_g_fcba945a_caa5_4983_b6d0_ab183ccd1482_rdSokyhieu"
                                                        type="radio"
                                                        name="ctl00$WebPartManager$g_fcba945a_caa5_4983_b6d0_ab183ccd1482$search"
                                                        value="rdSokyhieu" checked="checked"><label
                                                        for="ctl00_WebPartManager_g_fcba945a_caa5_4983_b6d0_ab183ccd1482_rdSokyhieu">Số
                                                        ký hiệu, trích yếu</label>&nbsp;&nbsp;<input
                                                        id="ctl00_WebPartManager_g_fcba945a_caa5_4983_b6d0_ab183ccd1482_rdToanvan"
                                                        type="radio"
                                                        name="ctl00$WebPartManager$g_fcba945a_caa5_4983_b6d0_ab183ccd1482$search"
                                                        value="rdToanvan"><label
                                                        for="ctl00_WebPartManager_g_fcba945a_caa5_4983_b6d0_ab183ccd1482_rdToanvan">Toàn
                                                        văn</label></div>
                                            </div>
                                            <div class="nghiep_vu">
                                                <div class="text_left"></div>
                                                <div class="input_text" style="padding:5px 0"><a
                                                        id="ctl00_WebPartManager_g_fcba945a_caa5_4983_b6d0_ab183ccd1482_SeachLink"
                                                        href='javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions("ctl00$WebPartManager$g_fcba945a_caa5_4983_b6d0_ab183ccd1482$SeachLink", "", true, "", "", false, true))'><img
                                                            border="0"
                                                            src="/img/search_quetion.gif"></a><span><a
                                                            href="#">Tìm kiếm nâng cao</a></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
            <div class="ms-PartSpacingVertical"></div>
        </td>
    </tr>
    <tr>
        <td id="MSOZoneCell_WebPartctl00_WebPartManager_g_008e2ddf_5150_40c5_bbac_6ad994c9f9c3" valign="top">
            <table toplevel="" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                <tr>
                    <td valign="top">
                        <div webpartid="008e2ddf-5150-40c5-bbac-6ad994c9f9c3" haspers="false"
                             id="WebPartctl00_WebPartManager_g_008e2ddf_5150_40c5_bbac_6ad994c9f9c3" width="100%"
                             class="ms-WPBody" allowdelete="false" allowexport="false" style="">
                            <div id="ctl00_WebPartManager_g_008e2ddf_5150_40c5_bbac_6ad994c9f9c3">

                                <!-- <link type="text/css" rel="stylesheet" href="/PublishingImages/style/datagrid.css"/> -->
                                <style type="text/css">
                                    .style33 {
                                        padding-top: 2px;
                                        font-size: 0.9em;

                                        text-align: left;
                                        width: 55px;
                                        float: left;
                                    }

                                    .style44 {
                                        padding-top: 2px;
                                        font-size: 0.9em;

                                        text-align: left;
                                        width: 85px;
                                        float: left;
                                    }

                                    .cl1 {
                                        color: #0F8E0F;
                                    }

                                    .cl2 {
                                        color: #52504E;
                                    }

                                    .cl3 {
                                        color: #C61915;
                                    }
                                </style>
                                <script src="/_layouts/huylmfield.js"></script>
                                <div class="box_search_vb">
                                    <p class="result">
                                        <span
                                            id="ctl00_WebPartManager_g_008e2ddf_5150_40c5_bbac_6ad994c9f9c3_ctl00_lblNghiepVu"></span>
                                        <span
                                            id="ctl00_WebPartManager_g_008e2ddf_5150_40c5_bbac_6ad994c9f9c3_ctl00_lblTitleOfPage"></span>
                                    </p>
                                </div>

                                <div class="box_result_b">
                                    <div>
                                        <table class="datagrid" cellspacing="0" border="0"
                                               id="ctl00_WebPartManager_g_008e2ddf_5150_40c5_bbac_6ad994c9f9c3_ctl00_grdNewestVB"
                                               style="border-width:0px;width:100%;border-collapse:collapse;">
                                            <tbody>
                                            <tr style="font-weight:bold;">
                                                <th align="left" scope="col">&nbsp;&nbsp;&nbsp;Văn bản mới</th>
                                            </tr>
                                            <?php foreach($new_documents as $_document): ?>
                                            <tr>
                                                <td align="left">
                                                    <p class="name_vb">
                                                        <?php echo $this->Html->link($_document['Document']['docment_name'],array('controller'=>'documents','action'=>'view',$_document['Document']['docment_id'])); ?>
                                                    </p>

                                                    <p class="content_vb"><span
                                                            id="ctl00_WebPartManager_g_008e2ddf_5150_40c5_bbac_6ad994c9f9c3_ctl00_grdNewestVB_ctl02_lblTrichyeu">Về thanh toán bằng tiền mặt</span>
                                                    </p>
                                                </td>
                                            </tr>
                                            <?php endforeach; ?>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                                <div class="khung_search">
                                    <div
                                        id="__gvctl00_WebPartManager_g_008e2ddf_5150_40c5_bbac_6ad994c9f9c3_ctl00_gvTaiLieu__div">

                                    </div>

                                </div>

                            </div>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>